<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nguyễn Vĩnh Phát</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/f0b4fa0500.js"
            crossorigin="anonymous"></script>
    </head>
    <body>
        <header id="header">
            <div class="max-view">
                <span>
                    Nguyễn Phát xin chào !
                </span>
            </div>
        </header>

        <section class="max-view main-social">
            <div class="avarta all-center">
                <div>
                    <img src="img/avarta.webp" alt>
                </div>
            </div>

            <div class="name all-center">
                <span>Nguyễn Vĩnh Phát</span>
            </div>

            <div class="gioithieu all-center">
                <p>Chào mừng bạn đến với trang social của tôi !</p>
            </div>

            <div class="location all-center">
                <i class="fa-solid fa-location-dot"></i>
                <p>Giá Rai, Bạc Liêu, Việt Nam</p>
            </div>

            <div class="name all-center">
                <span>Kết nối với Phát</span>
            </div>

            <div class="all-center social">
                <a href="tel:0386865151" class="link all-center">
                    <div class="icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="mota all-center">
                        <p>Điện Thoại</p>
                    </div>
                </a>
                <a href="https://www.facebook.com/colunemoi/" class="link all-center">
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                    <div class="mota all-center">
                        <p>Facebook</p>
                    </div>
                </a>
                <a href="https://zalo.me/0386865151" class="link all-center">
                    <div class="icon">
                        <img src="img/iconzalo.svg" alt="">
                    </div>
                    <div class="mota all-center">
                        <p>Zalo</p>
                    </div>
                </a>
                <a href="https://www.youtube.com/channel/UC8Zz4alano5n3qL0sNzGpzQ" class="link all-center">
                    <div class="icon">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <div class="mota all-center">
                        <p>Youtube</p>
                    </div>
                </a>
                <a href="https://t.me/nguyenphat92" class="link all-center">
                    <div class="icon">
                        <i class="fa-brands fa-telegram"></i>
                    </div>
                    <div class="mota all-center">
                        <p>Telegram</p>
                    </div>
                </a>
                <a href="https://www.instagram.com/phatka12/" class="link all-center">
                    <div class="icon">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="mota all-center">
                        <p>Instagram</p>
                    </div>
                </a>
                <a href="https://daohaitacvn2023.000webhostapp.com/" class="link all-center">
                    <div class="icon">
                        <i class="fa-solid fa-film"></i>
                    </div>
                    <div class="mota all-center">
                        <p>Xem Film</p>
                    </div>
                </a>
            </div>
        </section>
        <footer >
            <div class="max-view all-center">
                <p>Design by Nguyễn Phát</p>
            </div>
        </footer>
    </body>
</html>